{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:0d33b80f44d0c4240906cf09b9220c7d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}